APP_NAME=Test
APP_ENV=local
APP_KEY=base64:r5LnvpLKkvwQXx0BSpXlWfs532TvYLVhmXOypCEGraQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real_time
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hossam@gmail.com

MAILGUN_DOMAIN=sandbox85132d7a76a8441087178672211abbb2.mailgun.org
MAILGUN_SECRET=ca0c90116dcb52f1f82ca1df45837ff6-1b3a03f6-dbca5f10



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1463102
PUSHER_APP_KEY=3ab81de2700d1de128b7
PUSHER_APP_SECRET=a585c66fdffc7ae21d91
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
 

PAYPAL_SANDBOX_API_USERNAME=Ac0cT_b9_4qOFhcfMXaQXO961SjdyG26nhSH-7yZPjEFm0apZPvCVbWvVJuAxJDFCUSe-dg7dSIyD7kQ

PAYPAL_SANDBOX_API_PASSWORD=PAYPAL_SANDBOX_API_SECRET=

PAYPAL_SANDBOX_API_SECRET=EN6oekNyzgJufuV0Znj50oZggiIHIV0yN5AYspz-9A_oKRZql4JAkrhJ8a4eThIgwOsG3ApTl9F_ZXoH

PAYPAL_CURRENCY=USD

PAYPAL_SANDBOX_API_CERTIFICATE=

STRIPE_KEY=pk_test_51JWdzXCeyAbNekZp8v3HeqQULcGmaxlK8Uy3lkXnBxrnzAVyEcQTqmprKV33h0cwwFIMk2FsVqzCQml97huNJcyn00tGxI9NqH
STRIPE_SECRET=sk_test_51JWdzXCeyAbNekZptCA2lgvuydfcuzwUqSINpmiXS559lddBnCQNuV2TyewaM2Uu4fvr09T86gRDArXPXtXlyToQ000zpRUjNv